# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/lab3/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/lab3/csrc/sim_main.cpp /home/zyf/ysyx-workbench/nvboard/lab3/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/lab3/build/top"
T      3146  2907076  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop.cpp"
T      2811  2906987  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop.h"
T      2391  2907210  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop.mk"
T       738  2906221  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2906257  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop__Syms.h"
T      1112  2907201  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop___024root.h"
T      1357  2907207  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2907205  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10081  2907208  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5329  2907206  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2907204  1701272621   749487479  1701272621   749487479 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       665  2907211  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2907209  1701272621   753487559  1701272621   753487559 "./build/obj_dir/Vtop_classes.mk"
S      1366  2903007  1701270048    59592522  1701270048    59592522 "/home/zyf/ysyx-workbench/nvboard/lab3/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
