# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/lab7/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/lab7/csrc/sim_main.cpp /home/zyf/ysyx-workbench/nvboard/lab7/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/lab7/build/top"
T      3042  2907990  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop.cpp"
T      2732  2907967  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop.h"
T      2391  2908047  1701965094   877988995  1701965094   877988995 "./build/obj_dir/Vtop.mk"
T       738  2907913  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2907957  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop__Syms.h"
T      1456  2907994  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root.h"
T      1553  2908044  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2908035  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     34835  2908045  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     27838  2908043  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2908012  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       665  2908048  1701965094   877988995  1701965094   877988995 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701965094   877988995  1701965094   877988995 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2908046  1701965094   873988525  1701965094   873988525 "./build/obj_dir/Vtop_classes.mk"
S      2997  2907182  1701965086    48952523  1701965086    48952523 "/home/zyf/ysyx-workbench/nvboard/lab7/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
