# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/lab4/vsrc/bcd7seg.v /home/zyf/ysyx-workbench/nvboard/lab4/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/lab4/csrc/sim_main.cpp /home/zyf/ysyx-workbench/nvboard/lab4/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/lab4/build/top"
T      3068  2907344  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop.cpp"
T      2754  2907343  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop.h"
T      2391  2907352  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop.mk"
T       306  2907288  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2906930  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2907154  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop__Syms.h"
T      1260  2907345  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop___024root.h"
T      1411  2907349  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2907347  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6572  2907350  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7366  2907348  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2907346  1701493446   156262555  1701493446   156262555 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       756  2907353  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2907351  1701493446   160262575  1701493446   160262575 "./build/obj_dir/Vtop_classes.mk"
S       503  2903974  1701487191   794729658  1701487191   794729658 "/home/zyf/ysyx-workbench/nvboard/lab4/vsrc/bcd7seg.v"
S       791  2907381  1701488230   256373302  1701488230   256373302 "/home/zyf/ysyx-workbench/nvboard/lab4/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
