10月 15 09:25:00 zyf-virtual-machine systemd[1042]: Startup finished in 3.208s.
10月 15 09:25:18 zyf-virtual-machine systemd[1]: Startup finished in 2.505s (kernel) + 22.568s (userspace) = 25.073s.
10月 15 09:19:19 zyf-virtual-machine systemd[1104]: Startup finished in 5.789s.
10月 15 09:19:34 zyf-virtual-machine systemd[1]: Startup finished in 4.075s (kernel) + 23.001s (userspace) = 27.077s.
10月 14 14:02:32 zyf-virtual-machine systemd[1091]: Startup finished in 5.804s.
10月 14 14:03:43 zyf-virtual-machine systemd[1]: Startup finished in 4.578s (kernel) + 1min 19.001s (userspace) = 1min 23.580s.
10月 13 21:03:43 zyf-virtual-machine systemd[1110]: Startup finished in 5.430s.
10月 13 18:39:30 zyf-virtual-machine systemd[1076]: Startup finished in 5.141s.
10月 13 18:39:46 zyf-virtual-machine systemd[1]: Startup finished in 5.933s (kernel) + 23.166s (userspace) = 29.100s.
10月 13 15:20:36 zyf-virtual-machine systemd[1077]: Startup finished in 5.109s.
10月 13 15:21:13 zyf-virtual-machine systemd[1]: Startup finished in 15.493s (kernel) + 44.517s (userspace) = 1min 10ms.
10月 13 09:28:40 zyf-virtual-machine systemd[1085]: Startup finished in 5.593s.
10月 13 09:28:56 zyf-virtual-machine systemd[1]: Startup finished in 3.963s (kernel) + 23.113s (userspace) = 27.077s.
10月 12 22:23:36 zyf-virtual-machine systemd[1124]: Startup finished in 5.801s.
10月 12 22:23:51 zyf-virtual-machine systemd[1]: Startup finished in 4.103s (kernel) + 22.981s (userspace) = 27.084s.
10月 11 23:36:13 zyf-virtual-machine systemd[1056]: Startup finished in 4.296s.
10月 11 23:36:29 zyf-virtual-machine systemd[1]: Startup finished in 2.836s (kernel) + 22.222s (userspace) = 25.058s.
10月 11 19:10:39 zyf-virtual-machine systemd[1077]: Startup finished in 5.760s.
10月 11 19:12:19 zyf-virtual-machine systemd[1]: Startup finished in 9.833s (kernel) + 1min 47.971s (userspace) = 1min 57.805s.
