# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/lab1/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/lab1/csrc/main.cpp /home/zyf/ysyx-workbench/nvboard/lab1/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/lab1/build/top"
T      3000  2907002  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop.cpp"
T      2703  2907001  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop.h"
T      2379  2907010  1701091249   137224079  1701091249   137224079 "./build/obj_dir/Vtop.mk"
T       738  2906999  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2907000  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop__Syms.h"
T      1149  2907003  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root.h"
T      1357  2907007  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2907005  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9070  2907008  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6132  2907006  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2907004  1701091249   133224015  1701091249   133224015 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       665  2907011  1701091249   137224079  1701091249   137224079 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701091249   137224079  1701091249   137224079 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2907009  1701091249   137224079  1701091249   137224079 "./build/obj_dir/Vtop_classes.mk"
S      1571  2903011  1701090769   163416218  1701090769   163416218 "/home/zyf/ysyx-workbench/nvboard/lab1/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
