# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/ex2/vsrc/bcd7seg.v /home/zyf/ysyx-workbench/nvboard/ex2/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/ex2/csrc/sim_main.cpp /home/zyf/ysyx-workbench/nvboard/ex2/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/ex2/build/top"
T      3050  2905939  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop.cpp"
T      2746  2905676  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop.h"
T      2385  2906909  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop.mk"
T       306  2905046  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2903395  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2905006  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop__Syms.h"
T      1049  2905942  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root.h"
T      1357  2906248  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2906214  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6075  2906253  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5266  2906231  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2906155  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       754  2906910  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2906908  1701086090   232293045  1701086090   232293045 "./build/obj_dir/Vtop_classes.mk"
S       503  2903396  1701084811   382336162  1701084811   382336162 "/home/zyf/ysyx-workbench/nvboard/ex2/vsrc/bcd7seg.v"
S       387  2906945  1701085779   421567846  1701085779   421567846 "/home/zyf/ysyx-workbench/nvboard/ex2/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
