# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zyf/ysyx-workbench/nvboard/lab6/vsrc/bcd7seg.v /home/zyf/ysyx-workbench/nvboard/lab6/vsrc/top.v /home/zyf/ysyx-workbench/nvboard/lab6/csrc/sim_main.cpp /home/zyf/ysyx-workbench/nvboard/lab6/build/auto_bind.cpp /home/zyf/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zyf/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/zyf/ysyx-workbench/nvboard/lab6/build/top"
T      3048  2906233  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop.cpp"
T      2736  2906207  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop.h"
T      2391  2907227  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop.mk"
T       306  2906176  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2903406  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2906170  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop__Syms.h"
T      1179  2906931  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root.h"
T      1301  2907156  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2907065  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5391  2907170  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6554  2907104  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2906989  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       756  2907244  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop__ver.d"
T         0        0  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2907226  1701956187   313659703  1701956187   313659703 "./build/obj_dir/Vtop_classes.mk"
S       503  2906177  1701942159   615414459  1701942159   615414459 "/home/zyf/ysyx-workbench/nvboard/lab6/vsrc/bcd7seg.v"
S       627  2903403  1701956185   109667978  1701956185   105667993 "/home/zyf/ysyx-workbench/nvboard/lab6/vsrc/top.v"
S  20948216  5660807  1698666717    10178483  1698666717    10178483 "/usr/local/bin/verilator_bin"
S      3275  6311402  1698666717   222181840  1698666717   222181840 "/usr/local/share/verilator/include/verilated_std.sv"
